# AutoTanpopo

./: AutoTanpopo.sln  README.md  build.bat  deployDotNet.bat  deployNetFramework.bat  deployWinX64.bat
AutoTanpopo/: App.xaml  App.xaml.cs  AutoTanpopo.csproj  HotKeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierKeys.cs  SwpFlags.cs  WindowMessages.cs  WindowRect.cs  WindowUtil.cs
AutoTanpopo/Inputs/: HardwareInput.cs  Input.cs  InputType.cs  InputUnion.cs  InputUtil.cs  KeyEventFlags.cs  KeyboardInput.cs  MouseEventFlags.cs  MouseInput.cs
AutoTanpopo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
